<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% comment %} {% if messages %} 
    {% for message in messages %} 
        <div>{{ message }}</div> 
    {% endfor %} 
    {% endif %} {% endcomment %}

    <div class="main">
        <h2>Sign Up</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">User name</label>
            <input type="text" name="txt" placeholder="User name" required="">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Email" required="">
            <label for="password">Password</label>
            <input type="password" name="pswd" placeholder="Password" required="">
            <label for="co-password">Co-Password</label>
            <input type="password" name="co_pswd" placeholder="Co-Password" required="">
            <button type="submit">Sign up</button>
        </form>
    </div>
    <div class="link-container">
        <p>Already have an account? <a href="signup">Sign up</a></p>
    </div>
</body>
</html>
